{
  "template_name": "template_03_prova_social",
  "description": "Template focado em CREDIBILIDADE e prova social (casos reais, depoimentos)",
  "foco": "prova_social",
  "tom": "confiável, profissional, baseado em evidências",
  "variaveis_obrigatorias": [
    "titulo",
    "titulo_principal",
    "subtitulo",
    "badge_confianca",
    "estatistica_1_numero",
    "estatistica_1_label",
    "estatistica_2_numero",
    "estatistica_2_label",
    "estatistica_3_numero",
    "estatistica_3_label",
    "depoimento_1_texto",
    "depoimento_1_nome",
    "depoimento_1_cargo",
    "depoimento_2_texto",
    "depoimento_2_nome",
    "depoimento_2_cargo",
    "depoimento_3_texto",
    "depoimento_3_nome",
    "depoimento_3_cargo",
    "caso_1_empresa",
    "caso_1_resultado",
    "caso_1_detalhe",
    "caso_2_empresa",
    "caso_2_resultado",
    "caso_2_detalhe",
    "logos_titulo",
    "logo_1",
    "logo_2",
    "logo_3",
    "logo_4",
    "cta_titulo",
    "cta_descricao",
    "cta_botao",
    "form_action",
    "prova_social_extra",
    "footer_texto"
  ],
  "exemplo_uso": {
    "titulo": "Automação Comprovada",
    "titulo_principal": "Empresas Líderes Já Confiam Na Gente",
    "subtitulo": "Mais de 10.000 equipes automatizaram seus processos e recuperaram milhares de horas",
    "badge_confianca": "✓ Confiado por 10.000+ empresas",
    "estatistica_1_numero": "10K+",
    "estatistica_1_label": "Empresas Ativas",
    "estatistica_2_numero": "98%",
    "estatistica_2_label": "Satisfação",
    "estatistica_3_numero": "2M+",
    "estatistica_3_label": "Automações Criadas",
    "depoimento_1_texto": "Economizamos 15 horas por semana desde que começamos a usar. Nossa equipe finalmente pode focar no estratégico.",
    "depoimento_1_nome": "Ana Silva",
    "depoimento_1_cargo": "Diretora de Operações, TechCorp",
    "depoimento_2_texto": "ROI em menos de 1 mês. Nunca vi uma ferramenta tão fácil de usar e com tanto impacto.",
    "depoimento_2_nome": "Carlos Mendes",
    "depoimento_2_cargo": "CEO, StartupXYZ",
    "depoimento_3_texto": "Reduzimos erros em 95%. A automação salvou nosso time de incontáveis horas de retrabalho.",
    "depoimento_3_nome": "Mariana Costa",
    "depoimento_3_cargo": "Gerente de Projetos, BigCompany",
    "caso_1_empresa": "E-commerce MegaStore",
    "caso_1_resultado": "+300% em produtividade",
    "caso_1_detalhe": "Automatizaram todo o fluxo de pedidos e reduziram tempo de processamento de 48h para 2h",
    "caso_2_empresa": "Agência CriativaLab",
    "caso_2_resultado": "20h/semana economizadas",
    "caso_2_detalhe": "Eliminaram tarefas manuais de relatórios e agora focam 100% em criação",
    "logos_titulo": "Empresas que confiam em nossa solução:",
    "logo_1": "Empresa A",
    "logo_2": "Empresa B",
    "logo_3": "Empresa C",
    "logo_4": "Empresa D",
    "cta_titulo": "Junte-se a 10.000+ Empresas de Sucesso",
    "cta_descricao": "Comece seu teste grátis hoje e veja os resultados em dias, não meses",
    "cta_botao": "Começar Teste Grátis",
    "form_action": "https://example.com/signup",
    "prova_social_extra": "✓ Mais de 500 empresas se cadastraram esta semana",
    "footer_texto": "© 2025 - Sua Empresa. Todos os direitos reservados."
  }
}
