{
  "template_name": "template_02_solucao",
  "description": "Template focado em BENEFÍCIOS e transformação positiva (solução inspiradora)",
  "foco": "solucao",
  "tom": "otimista, transformador, inspirador",
  "variaveis_obrigatorias": [
    "titulo",
    "titulo_principal",
    "subtitulo",
    "cta_hero",
    "beneficio_1_titulo",
    "beneficio_1_descricao",
    "beneficio_2_titulo",
    "beneficio_2_descricao",
    "beneficio_3_titulo",
    "beneficio_3_descricao",
    "passo_1_titulo",
    "passo_1_descricao",
    "passo_2_titulo",
    "passo_2_descricao",
    "passo_3_titulo",
    "passo_3_descricao",
    "cta_titulo",
    "cta_descricao",
    "cta_botao",
    "form_action",
    "garantia",
    "footer_texto"
  ],
  "exemplo_uso": {
    "titulo": "Transforme Sua Produtividade",
    "titulo_principal": "Conquiste 20h Extras Por Semana",
    "subtitulo": "Automatize tarefas repetitivas e foque no que realmente importa para o seu negócio",
    "cta_hero": "Começar Agora - É Grátis",
    "beneficio_1_titulo": "Mais Tempo Livre",
    "beneficio_1_descricao": "Automatize processos e recupere até 20 horas semanais para trabalho estratégico",
    "beneficio_2_titulo": "Zero Erros",
    "beneficio_2_descricao": "Elimine erros manuais e ganhe confiabilidade nos seus processos",
    "beneficio_3_titulo": "Equipe Motivada",
    "beneficio_3_descricao": "Libere seu time de trabalho repetitivo e veja a produtividade explodir",
    "passo_1_titulo": "Conecte Suas Ferramentas",
    "passo_1_descricao": "Integre seus apps favoritos em poucos cliques, sem código",
    "passo_2_titulo": "Crie Automações Visuais",
    "passo_2_descricao": "Monte fluxos de trabalho arrastando e soltando blocos",
    "passo_3_titulo": "Ative e Relaxe",
    "passo_3_descricao": "Deixe a automação trabalhar 24/7 enquanto você foca no estratégico",
    "cta_titulo": "Pronto Para Transformar Seu Negócio?",
    "cta_descricao": "Junte-se a 10.000+ empresas que já automatizam com a gente",
    "cta_botao": "Quero Meu Teste Grátis",
    "form_action": "https://example.com/signup",
    "garantia": "✓ 14 dias grátis • Sem cartão • Cancele quando quiser",
    "footer_texto": "© 2025 - Sua Empresa. Todos os direitos reservados."
  }
}
